# нахождение багов на ранних стадиях кода
# assert - условие, "собщение об ошибке" - работает только в режиме отладки

def division(a, b):
   assert b != 0, 'на ноль делить нельзя'
   return a/b
print(division(10, 0))

