#  Списки (Lists): Задачи для самостоятельной работы
#  Задача 1: Клубный фейсконтроль
#  Сценарий: Отфильтровать список возрастов, оставив только тех, кто достиг 18 лет.
#  •	На входе: Список чисел. [25, 17, 18, 31, 16, 22]
#  •	На выходе: Список чисел, прошедших фильтр. [25, 18, 31, 22]
#  Подсказка: Понадобится пустой список для результатов и цикл с условным добавлением.

list_age = [23, 17, 18, 31, 16, 22]
numbers = []
# n = len(list_age)
for age in list_age:
   if age >= 18:
      numbers.append(age)
print(numbers)
