#####################ДЗ#########################
# 1. Напиши программу, которая считает сумму чисел от 1 до 100.
#    На каждом шаге выводи текст "Эх, опять прибавляю X", где X — текущее число.
#    В конце выведи результат: "Ладно, вот тебе сумма: ..."

# sum = 0
# for i in range(1, 101):
#    sum += i
#    print(f'Эх, опять прибавляю, {i}')
# print('Ладно, вот тебе сумма: ', sum)


# # 2. Запроси у пользователя строку.
# #    Напечатай каждый символ строки на новой строке с комментарием "тык-тык...".

# string = input('Введите строку:\n ')
# for i in string:
#    print(f'тык-тык... {i}')


# 3. Запроси у пользователя число и выведи таблицу умножения на него от 1 до 10.
#    Если результат делится на 5 — напечатай "Фу, 5 опять..." после строки.

# digit = int(input('Введите число: \n'))
# print(f'Умножение {digit} на цифры от 1 до 10: ')
# for i in range(1, 11):  
#    i = digit * i
#    print(i)
#    if i % 5 == 0:
#       print('фу, 5 опять... ')


# 4. Запроси у пользователя число n.
#    Найди и выведи все чётные числа от 1 до n.
#    Также выведи, сколько всего чётных чисел было найдено.

# n = int(input('Задай число: \n'))
# sum = 0
# print()
# for i in range(2, n+1):
#    if i % 2 == 0:
#       print('', i)
#       sum += 1
# print('всего четных чисел: \t', sum)


# 5. Запроси у пользователя число n.
#    Выведи все числа от 1 до n, пропуская те, которые делятся на 3.
#    Для этого используй continue.

# n = int(input('Введите число: \n'))
# print('Не делятся на три: \n')
# for i in range(n+1):
#    if i % 3 == 0:
#       continue
#    print(i)


# 6. Реализуй программу, которая бесконечно запрашивает числа у пользователя,
#    пока он не введёт 0. После этого выведи сумму всех введённых чисел (кроме нуля).

# sum = 0
# while (n := int(input('введите число: \n')) != 0):
#    sum += n
# print('Cумма всех введенных чисел: \n', sum)

# sum = 0
# n = int(input('Введите число: \n'))

# while n != 0:
#    sum += n
#    print('Введите еще число: \n')
   
# else:
#    print('Cумма всех введенных чисел: \n', sum)   



# 7. Запроси у пользователя одно число.
#    Выведи "О, ты выбрал чётное число!" если число чётное, иначе "Ха, нечётное! А ты весёлый."

# n = int(input('Введи число: \n'))
# if n % 2 == 0:
#    print("О, ты выбрал чётное число!")
# else:
#    print("Ха, нечётное! А ты весёлый.")   


# 8. Запроси у пользователя строку.
#    Посчитай, сколько в строке букв "а" и выведи это количество.

# phrase = input("Введи строку: \n")
# sum = 0
# for i in phrase:
#    if i == 'a':
#       sum += 1
# print(f'количество ', sum)


# 9. Запроси у пользователя число.
#    Если оно делится на 7 без остатка — выведи "Семёрка... ты наш человек!",
#    иначе — выведи "Хм, подозрительно..."