# 1. ... вычисляет сумму всех чисел от 1 до 100 включительно используя for. 
# результат вывести на экран

# sum = 0
# for i in range(1, 101):
#       sum += i
# print(sum)

# # 2. запрашивает у пользователя строку и выводит каждый символ в новой строке (for)

# line = input('Введите стоку: ')
# for i in line:
#    print(i)

# 3. запрашивает число у юзера и выводит таблицу умножения этого числа от 1 до 15

# dig = int(input('задайте число: '))
# for i in range(1, 16):
#    i = dig * i
#    print(i)

# 4. запрашивает у пользователя число n и вычисляет сумму всех четных чисел от 1 до n включительно. Используйте цикл for и условие.
   
# n = int(input('задайте число: '))
# for i in range(1, n, 2):
#    i = i + i
# print(i)

# 5. запрашивает у пользователя число n и находит сумму всех чисел от 1 до n, которые делятся на 3 без остатка. Используйте цикл while.

# n = int(input('задайте число: '))
# sum = 0
# i = 1
# while i <= n:
#    if i % 3 == 0:
#       sum += i
#    i += 1
# print(sum)

# 6. Напишите программу, которая запрашивает у пользователя число и проверяет,
#  является ли оно простым. Число называется простым, если оно делится только 
# на 1 и на само себя. Используйте цикл for для проверки делимости.

n = int(input('задайте число: \n'))
if n <= 1:
   print("числа могут быть только > 1")
else:
   for i in range(n, 2, -1):
      i = i - 1
      if n % i != 0:
         continue 
      print('Число составное')
      break
   else:   
      print('Число простое')   
       

# 7. Напишите программу, которая запрашивает у пользователя строку и проверяет, 
# является ли она палиндромом (читается одинаково слева направо и справа налево).
# Пробелы и регистр букв не учитываются.

