#####################ДЗ#########################
# 1. Напиши программу, которая считает сумму чисел от 1 до 100.
#    На каждом шаге выводи текст "Эх, опять прибавляю X", где X — текущее число.
#    В конце выведи результат: "Ладно, вот тебе сумма: ..."

sum = 0
for i in range(1, 101):
   sum += i
   print(f'Эх, опять прибавляю, {i}')
print('Ладно, вот тебе сумма: ', sum)


# 2. Запроси у пользователя строку.
#    Напечатай каждый символ строки на новой строке с комментарием "тык-тык...".

string = input('Введите строку:\n ')
for i in string:
   print(f'тык-тык... {i}')



# 3. Запроси у пользователя число и выведи таблицу умножения на него от 1 до 10.
#    Если результат делится на 5 — напечатай "Фу, 5 опять..." после строки.

# 4. Запроси у пользователя число n.
#    Найди и выведи все чётные числа от 1 до n.
#    Также выведи, сколько всего чётных чисел было найдено.

# 5. Запроси у пользователя число n.
#    Выведи все числа от 1 до n, пропуская те, которые делятся на 3.
#    Для этого используй continue.

# 6. Реализуй программу, которая бесконечно запрашивает числа у пользователя,
#    пока он не введёт 0. После этого выведи сумму всех введённых чисел (кроме нуля).

# 7. Запроси у пользователя одно число.
#    Выведи "О, ты выбрал чётное число!" если число чётное, иначе "Ха, нечётное! А ты весёлый."

# 8. Запроси у пользователя строку.
#    Посчитай, сколько в строке букв "а" и выведи это количество.

# 9. Запроси у пользователя число.
#    Если оно делится на 7 без остатка — выведи "Семёрка... ты наш человек!",
#    иначе — выведи "Хм, подозрительно..."