# СТРОКИ методы
string = 'Hello world'

print(string[::-1]) # пишем строку задом наперед
print(string.replace('ello', 'i')) # метод замены части строки на что=то другое (заменятся все совпадения)
print(string.replace('l', 'd', 2)) # метод замены элемента на другой кол-во раз


# Позиционные указания на вставки в строку

print('Два числа {}, {}'.format(1, 2)) # индекс{} куда нужно вставить новые числа
print('Два числа {1}, {0}'.format(1, 2)) # можно указать индексы {} для подстановки элементов (от 0 до N) вне зависим. от порядка записи (format)
print('Три числа {1}, {0}, {1}'.format(5, 4)) # {1} - 2е по порядку число из скобок, {0} - 1е по порядку число из скобок
print('Три числа {first}, {second}, {first}'.format(first=1, second =2)) # именнованное форматирование (пары ключ - значение)
