# print("hello")
# print('hello')
# print("""hello""")

# phrase = input()
# print(phrase)

# phrase = input("введите строку: ")
# print(phrase)

# print("Привет", "пользователь")

# name = input("введите свое имя: ")
# print("Привет ", name)


name = "User"
print(f"Good day, {name}.") # f-строки (форматированные строки)


# Cинтаксис f-строк с форматированием:

# f"{значение:заполнитель>|<|^общая_длина}"
#    > – выравнивание по правому краю.
#    < – выравнивание по левому краю.
#    ^ – выравнивание по центру.
# Если нужно форматировать числа с плавающей точкой или другие типы данных, можно добавлять уточнения (например, :.2f для двух знаков после запятой).


hi = 'hi'
print(f"{123:0>9}") # 123 – число, которое форматируем. :0>9 – спецификация формата:
print(f"{123:b<9}") # 0 – символ-заполнитель (будет заполнять пустые места),  > - выравнивание по правому краю. 9 – общая длина строки после форматирования.
print(f"{hi:i^9}") # 'hi' – строка для форматирования. i – символ-заполнитель. ^ – выравнивание по центру.


# print('Привет, \nПользователь') # перенос
# print('Привет, \tПользователь') # табуляция

# print("\\") # печать "\" - экранирование вторым слэшем
